In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/hp/Downloads/archive (3).zip")
df.head(5)

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
4,25,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,True,True

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           1000 non-null   int64
 1   gender        1000 non-null   object
 2   time_spent    1000 non-null   int64
 3   platform      1000 non-null   object
 4   interests     1000 non-null   object
 5   location      1000 non-null   object
 6   demographics  1000 non-null   object
 7   profession    1000 non-null   object
 8   income        1000 non-null   int64
 9   indebt        1000 non-null   bool
 10  isHomeOwner   1000 non-null   bool
 11  Owns_Car      1000 non-null   bool
dtypes: bool(3), int64(3), object(6)
memory usage: 73.4+ KB

In [4]:
to_drop = ['demographics']
df.drop(to_drop, inplace=True, axis=1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          1000 non-null   int64
 1   gender       1000 non-null   object
 2   time_spent   1000 non-null   int64
 3   platform     1000 non-null   object
 4   interests    1000 non-null   object
 5   location     1000 non-null   object
 6   profession   1000 non-null   object
 7   income       1000 non-null   int64
 8   indebt       1000 non-null   bool
 9   isHomeOwner  1000 non-null   bool
 10  Owns_Car     1000 non-null   bool
dtypes: bool(3), int64(3), object(5)
memory usage: 65.6+ KB

In [6]:
df.head(20)

,age,gender,time_spent,platform,interests,location,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Student,12500,False,True,False
4,25,male,1,Instagram,Lifestlye,Australia,Software Engineer,14566,False,True,True
5,38,male,3,Facebook,Travel,United States,Marketer Manager,19179,True,True,True
6,56,male,8,YouTube,Sports,United States,Student,16881,True,True,True
7,36,male,4,Instagram,Sports,Australia,Marketer Manager,13636,True,False,True
8,40,non-binary,7,YouTube,Lifestlye,Australia,Marketer Manager,16030,False,False,True
9,28,non-binary,2,Instagram,Sports,Australia,Marketer Manager,10223,True,False,True
10,28,female,7,YouTube,Lifestlye,United Kingdom,Student,16297,True,True,False
11,41,non-binary,5,Facebook,Sports,United States,Marketer Manager,10350,False,False,False
12,53,non-binary,5,Facebook,Sports,Australia,Student,17314,False,True,True
13,57,female,6,Instagram,Lifestlye,United Kingdom,Software Engineer,11928,False,True,False
14,41,non-binary,9,YouTube,Travel,United States,Student,17743,True,True,False
15,20,male,6,Facebook,Sports,United Kingdom,Software Engineer,18540,True,True,False
16,39,male,8,Instagram,Travel,United States,Student,14732,True,True,False
17,19,female,7,Instagram,Sports,United Kingdom,Marketer Manager,11017,False,True,True
18,41,female,9,Facebook,Sports,United States,Student,12226,False,False,False
19,61,female,4,Facebook,Sports,United States,Marketer Manager,17206,False,False,False

In [7]:
df.loc[90]

age                       46
gender                  male
time_spent                 2
platform            Facebook
interests             Sports
location       United States
profession           Student
income                 19663
indebt                  True
isHomeOwner             True
Owns_Car                True
Name: 90, dtype: object

In [8]:
df.tail()

,age,gender,time_spent,platform,interests,location,profession,income,indebt,isHomeOwner,Owns_Car
995,22,female,8,Instagram,Lifestlye,United Kingdom,Marketer Manager,18536,False,True,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Software Engineer,12711,True,False,False
997,27,non-binary,5,YouTube,Travel,United Kingdom,Student,17595,True,False,True
998,61,female,4,YouTube,Sports,Australia,Marketer Manager,16273,True,True,False
999,19,female,8,YouTube,Travel,Australia,Student,16284,False,True,False

In [9]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [10]:
df.isnull()

,age,gender,time_spent,platform,interests,location,profession,income,indebt,isHomeOwner,Owns_Car
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False

In [11]:
df.loc[df.duplicated(keep=False)]

Empty DataFrame
Columns: [age, gender, time_spent, platform, interests, location, profession, income, indebt, isHomeOwner, Owns_Car]
Index: []

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          1000 non-null   int64
 1   gender       1000 non-null   object
 2   time_spent   1000 non-null   int64
 3   platform     1000 non-null   object
 4   interests    1000 non-null   object
 5   location     1000 non-null   object
 6   profession   1000 non-null   object
 7   income       1000 non-null   int64
 8   indebt       1000 non-null   bool
 9   isHomeOwner  1000 non-null   bool
 10  Owns_Car     1000 non-null   bool
dtypes: bool(3), int64(3), object(5)
memory usage: 65.6+ KB